<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Menu</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="inner__header">
        <div class="header__logo"><img src="img/logo-social-sq.png" alt=""></div>
        <nav class="header__menu">
          <ul class="header__list">
            <li><a href="#" class="header__list-link">Home</a></li>
            <li><a href="#" class="header__list-link">About</a></li>
            <li><a href="#" class="header__list-link">Services</a></li>
            <li><a href="#" class="header__list-link">Contact</a></li>
            <li><a href="#" class="header__list-link">Login</a></li>
          </ul>
        </nav>
        <button class="burger__btn"><span></span></button>
      </div>
    </div>
  </header>

  <script src="js/script.js"></script>
</body>

</html>